# bdd-compare

./: .gitignore  README.md  pom.xml
bdd-test-easyb-mavem/: pom.xml
bdd-test-easyb-mavem/src/main/java/hr/analemma/easyb_example/: Account.java
bdd-test-easyb-mavem/src/test/groovy/hr/analemma/easyb_example/: AccountStory.story
bdd-test-easyb-mavem/src/test/java/hr/analemma/easyb_example/: EasybTestRunner.java
bdd-test-spock-gradle/: build.gradle
bdd-test-spock-gradle/src/main/groovy/hr/analemma/spock_gradle/: SimpleGroovyClass.groovy
bdd-test-spock-gradle/src/main/java/hr/analemma/spock_gradle/: Person.java  SimpleJavaClass.java
bdd-test-spock-gradle/src/test/groovy/hr/analemma/spock_gradle/: DataDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IncludeExcludeExtensionSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  SetupSpockSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  UnrollExampleSpec.groovy  UsingJUnitRulesSpec.groovy
bdd-test-spock-gradle/src/test/java/hr/analemma/spock_gradle/: PersonTest.java
bdd-test-spock-gradle/src/test/resources/hr/analemma/spock_gradle/: ExcludeSlowConfig.groovy  IncludeFastConfig.groovy
bdd-test-spock-maven/: pom.xml
bdd-test-spock-maven/src/main/groovy/hr/analemma/spock_maven/: SimpleGroovyClass.groovy
bdd-test-spock-maven/src/main/java/hr/analemma/spock_maven/: Person.java  SimpleJavaClass.java
bdd-test-spock-maven/src/site/: site.xml
bdd-test-spock-maven/src/test/groovy/hr/analemma/spock_maven/: DataDrivenSpec.groovy  HamcrestMatchersSpec.groovy  HelloSpockSpec.groovy  IgnoreExampleSpec.groovy  IgnoreIfExampleSpec.groovy  IgnoreRestExampleSpec.groovy  IncludeExcludeExtensionSpec.groovy  MathSpec.groovy  OrderedInteractionsSpec.groovy  PublisherSubscriberSpec.groovy  RequiresExampleSpec.groovy  SetupSpockSpec.groovy  SpecInheritanceSpec.groovy  StackSpec.groovy  StepwiseExtensionSpec.groovy  TimeoutExampleSpec.groovy  UnrollExampleSpec.groovy  UsingJUnitRulesSpec.groovy
bdd-test-spock-maven/src/test/java/hr/analemma/spock_maven/: PersonTest.java
bdd-test-spock-maven/src/test/resources/hr/analemma/spock_maven/: ExcludeSlowConfig.groovy  IncludeFastConfig.groovy
