apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
	attributes 'Implementation-Title': 'Spock Example for Gradle', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()

    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.0-SNAPSHOT'
    // Optional dependencies for using Spock
    // enables mocking of classes (in addition to interfaces)
    testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'
    // enables mocking of classes without default constructor (together with CGLIB)
    testCompile group: 'org.objenesis', name: 'objenesis', version: '1.2'
    // only necessary if Hamcrest matchers are used
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

test {
//        include '*/*Test.java', '**/*Spec.java'
    //    include '**/*Spec.java'
}